spring.application.name=rewardpoints

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Database
spring.datasource.url=jdbc:h2:mem:customerdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.schema-locations=classpath:db/schema.sql

#spring.jpa.defer-datasource-initialization=true

# Logging
# Set the logging level for the root logger
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.org.springframework.web=INFO
logging.level.com.infosys.purchase=INFO

# Specify the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Specify the logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Specify the log file name
logging.file.name=logs/${spring.application.name}.log

# Specify the log file path
logging.file.path=logs